FABU_BASE_URL = https://127.0.0.1:9898
FABU_PORT = 9898
FABU_ALLOW_REGISTER = false
FABU_TITLE = APP管理平台

//mysql
FABU_DB = fabulove
FABU_DB_HOST = 127.0.0.1
FABU_DB_PORT = 3306
FABU_DB_USER = root
FABU_DB_PASSWORD = 123456

//redis
FABU_REDIS_HOST = 127.0.0.1
FABU_REDIS_PORT = 6379
FABU_REDIS_PASSWORD = 
FABU_REDIS_DB = 0
FABU_REDIS_KEY = kath